<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型之外边距(margin)</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .one {
            margin-bottom: 20px;
        }

        .two {
            margin-top: 20px;
        }

        .wo {
            /* margin-top: 20px; */
            /* margin: 20px; */
            margin: 30px 50px;
        }

        /*
        margin-left   左外边距
        margin-right  右外边距
        margin-top    上外边距
        margin-bottom  下外边距
        margin简写方式代表的意义跟padding完全一致
        */
    </style>
</head>

<body>
    <!-- margin -->
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="wo">3</div>

</html>