<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块级盒子水平居中对齐</title>
    <style>
        .header {
            width: 900px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            text-align: center;
        }

        /* 
        外边距可以让块级盒子水平居中，但是必须满足两个条件
        盒子必须指定了宽度( width ) .
        盒子左右的外边距都设置为auto .
        常见的写法，以下三种都可以:
        margin-left: auto; margin-right auto;margin: auto;
        margin: 0 auto;
注意:以上方法是让块级元素水平居中，行内元素或者行内块元素水平居中给其父元素添加text-aligncenter即可。
        */

        /* 行内元素或者行内块元素水平居中给其父元素添加text-align:center即可 */
    </style>
</head>

<body>
    <div class="header">
        <span>里面的文字</span>
    </div>
    <div class="header">
        <img src="down.jpg" alt="">
    </div>
</body>

</html>