<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位absolute</title>
    <style>
        .yeye {
            width: 800px;
            height: 800;
            background-color: hotpink;
            padding: 50px;
        }

        .father {
            /* 给父亲加上定位 */
            /* 绝对定位-父级有定位 */
            position: relative;
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .son {
            position: absolute;
            left: 30;
            bottom: 10;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<!--  
    没有父级或者父级无定位情况
-->

<body>
    <div class="yeye">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>

</html>
<!--  
    绝对定位是元素在移动位置的时候，是相对于它祖先元素来说的（拼爹型)。
    绝对定位的特点︰(务必记住)
    1．如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位（Document文档)。
    2.如果祖先元素有定位(相对、绝对、固定定位），则以最近一级的有定位祖先元素为参考点移动位置。
    3.绝对定位不再占有原先的位置。（脱标)

    子级是绝对定位的话，父级要用相对定位
    子级绝对定位，不会占有位置，可以放到父盒子里面的任何一个地方，不会影响其他的兄弟盒子。
    父盒子需要加定位限制子盒子在父盒子内显示。父盒子布局时，需要占有位置，因此父亲只能是相对定位。
    总结︰因为父级需要占有位置，因此是相对定位，子盒子不需要占有位置，则是绝对定位
-->