<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3新增结构伪类选择器-nth-child</title>
    <style>
      /* 1.把所有的偶数的孩子选出来 */
      /* ul li:nth-child(even) {
        background-color: pink;
      } */
      /* 2.把所有的奇数odd的孩子选出来 */
      /*  ul li:nth-child(odd) {
        background-color: slateblue; 
      } */
      /* 3.nth-child(n) 从0开始 每次加1 往后面计算 这里面必须是n 不能是其他的字母 选择了所有的孩子*/
      /* ol li:nth-child(n) {
        background-color: red;
      } */
      /* 4.nth-child(2n)母选择了所有的偶数孩子 等价于even*/
      /* ol li:nth-child(2n) {
        background-color: aqua;
      } */
      /* 5.nth-child(2n+1)选择了所有的奇数孩子，等价于odd */
      /* ol li:nth-child(2n + 1) {
        background-color: saddlebrown;
      } */
      /* 从第5个开始(包含第五个)到最后 */
      /* ol li:nth-child(n + 5) {
        background-color: pink;
      } */
      /* 第五个（包含第5个） */
      ol li:nth-child(-n + 5) {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>我是第1个孩子</li>
      <li>我是第2个孩子</li>
      <li>我是第3个孩子</li>
      <li>我是第4个孩子</li>
      <li>我是第5个孩子</li>
      <li>我是第6个孩子</li>
      <li>我是第7个孩子</li>
      <li>我是第8个孩子</li>
    </ul>
    <ol>
      <li>我是第1个孩子</li>
      <li>我是第2个孩子</li>
      <li>我是第3个孩子</li>
      <li>我是第4个孩子</li>
      <li>我是第5个孩子</li>
      <li>我是第6个孩子</li>
      <li>我是第7个孩子</li>
      <li>我是第8个孩子</li>
    </ol>
  </body>
</html>
