<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3新增选择器nth-type-of</title>
    <style>
      /* 指定类型E的第一个 */
      ul li:first-of-type {
        background-color: pink;
      }
      /* 指定类型E的最后一个 */
      ul li:last-of-type {
        background-color: skyblue;
      }
      /* 指定类型E的第n个 */
      ul li:nth-last-of-type(even) {
        background-color: aqua;
      }
      /*nth-child 会把所有的盒子都排列序号*/
      /*执行的时候首先看:nth-child(1)之后回去看前面div */
      section div:nth-child(1) {
        background-color: red;
      }
      /*nth-of-type会把指定元素的盒子排列序号*/
      /*执行的时候首先看div指定的元素﹑之后回去看:nth-of-type(1）第几个孩子*/
      section div:nth-of-type(1) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>我是第1个孩子</li>
      <li>我是第2个孩子</li>
      <li>我是第3个孩子</li>
      <li>我是第4个孩子</li>
      <li>我是第5个孩子</li>
      <li>我是第6个孩子</li>
      <li>我是第7个孩子</li>
      <li>我是第8个孩子</li>
    </ul>
    <!-- 区别 -->
    <section>
      <p>光头强</p>
      <div>熊大</div>
      <div>熊二</div>
    </section>
    <!--  
      区别:
1. nth-child对父元素里面所有孩子排序选择（序号是固定的）先找到第n个孩子，然后看看是否和E匹配
2. nth-of-type对父元素里面指定子元素进行排序选择。先去匹配E，然后再根据E找第n个孩子
    -->
    <!--  
      小结
结构伪类选择器一般用于选择父级里面的第几个孩子
nth-child对父元素里面所有孩子排序选择（序号是固定的）先找到第n个孩子，然后看看是否和E匹配
nth-of-type对父元素里面指定子元素进行排序选择。先去匹配E，然后再根据E找第n个孩子
关于nth-child ( n )我们要知道n是从О开始计算的，要记住常用的公式
如果是无序列表，我们肯定用nth-child更多
类选择器、属性选择器、伪类选择器，权重为10。
    -->
  </body>
</html>
