<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS属性之复合属性</title>
    <style>
        /* 想要div文字变倾斜 加粗 字号设置为16像素 并且 是 微软雅黑 */
        div {
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Microsoft yahei'; */
            /* 复合属性:简写的方式 */
            /* font:font-style font-weight font-size/line-height  font-family; */
            font:italic 700 16px 'Microsoft yahei';
            /* 
            使用font属性时，必须按上面语法格式中的顺序书写，不能更换顺序，并且各个属性间以空格隔开
            不需要设置的属性可以省略（取默认值)，但必须保留font-size和font-family属性，否则font 属性将不起作用
            */
        }
    </style>
</head>
<body>
    <div>三圣之力</div>
</body>
</html>