<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景位置-背景固定</title>
    <style>
        body {
            /* background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center top; */
            /* 把背景图片固定住 */
            /* background-attachment: fixed;
            background-color: black;
             */
            background:black url(images/bg.jpg) no-repeat fixed center top;
            color: #fff;
            font-size: 20px;
            /* 把背景图像是随对象内容滚动 */
            /* background-attachment: scroll; */
            /* 当使用简写属性时，没有特定的书写顺序,一般习惯约定顺序为∶
background:背景颜色背景图片地址背景平铺背景图像滚动背景图片位置; */
        }
    </style>
</head>

<body>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
    <p>天王盖地，小鸡炖蘑菇</p>
</body>

</html>
<!-- 
    background-attachment属性设置背景图像是否固定或者随着页面的其余部分滚动。
background-attachment后期可以制作视差滚动的效果。
-->